{
  "buildCommand": "node tools/generate-llms.js || true && ./node_modules/.bin/vite build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
